# Christian-Ibarbia

./: CarShopManagement.sln
CarShopApi/: CarShopApi.csproj  CarShopApi.http  Program.cs  User.cs
CarShopApi/Controllers/: UserController.cs
CarShopApi/Properties/: launchSettings.json
CarShopManagement/: CarShopManagementData.csproj  SqlDbData.cs  UserData.cs
CarShopManagementModels/: User.cs  UserProfile.cs
CarShopManagementServices/: CarShopManagementServices.csproj  UserGetServices.cs  UserTransactionServices.cs  UserValidationServices.cs
CarShopManagementUI/: CarShopManagementUI.csproj  Program.cs
