<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShopManagementModels\CarShopManagementModels.csproj" />
    <ProjectReference Include="..\CarShopManagementServices\CarShopManagementServices.csproj" />
    <ProjectReference Include="..\CarShopManagement\CarShopManagementData.csproj" />
  </ItemGroup>

</Project>
