<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShopManagementModels\CarShopManagementModels.csproj" />
    <ProjectReference Include="..\CarShopManagementServices\CarShopManagementServices.csproj" />
    <ProjectReference Include="..\CarShopManagementUI\CarShopManagementUI.csproj" />
    <ProjectReference Include="..\CarShopManagement\CarShopManagementData.csproj" />
  </ItemGroup>

</Project>
